; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4C7B5CBA-6D74-486E-939B-3EFC16B24296}
AppName=Password Generator
AppVersion=1.0
;AppVerName=Password Generator 1.0
AppPublisher=Gokhan Soyalp
AppPublisherURL=https://gokhansoyalp.com/
AppSupportURL=https://gokhansoyalp.com/
AppUpdatesURL=https://gokhansoyalp.com/
DefaultDirName={autopf}\Password Generator
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\user\Desktop\password_generator\license.txt
InfoBeforeFile=C:\Users\user\Desktop\password_generator\README.txt
InfoAfterFile=C:\Users\user\Desktop\password_generator\README.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\user\Desktop\password_generator\dist\setup
OutputBaseFilename=passwordgenerator-setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\user\Desktop\password_generator\password_generator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Desktop\password_generator\password_generator.spec"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Desktop\password_generator\README.txt"; DestDir: "{app}"; Flags: ignoreversion isreadme
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "PasswordGeneratorFile.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\PasswordGeneratorFile.myp"; ValueType: string; ValueName: ""; ValueData: "Password Generator File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\PasswordGeneratorFile.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\password_generator.exe,0"
Root: HKA; Subkey: "Software\Classes\PasswordGeneratorFile.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\password_generator.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\password_generator.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\Password Generator"; Filename: "{app}\password_generator.exe"
Name: "{autodesktop}\Password Generator"; Filename: "{app}\password_generator.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\password_generator.exe"; Description: "{cm:LaunchProgram,Password Generator}"; Flags: nowait postinstall skipifsilent

